# Hi-Framework-features

./: .gitignore  README.md
Annotations/: pom.xml
HelloApp/: pom.xml
Web/: changes-log.txt  chnages.txt  pom.xml
Web/src/main/java/com/web/yayee/: Cache.java  ClassLoader.java  Dispatcher.java  FilesCache.java  Helper.java  HtmlDispatcher.java  RequestContext.java  RequestException.java  Values.java  YeeException.java
Web/src/main/java/com/web/yayee/annotations/: Frontier.java  KeepFrontierCalls.java  MultipleCalls.java  SingleCall.java
Web/src/main/java/com/web/yayee/app/: AppContext.java
Web/src/main/java/com/web/yayee/config/: AppConfigurations.java  CachedWebrootDirectory.java  ConfigLoader.java  Tunnings.java
Web/src/main/java/com/web/yayee/frontier/: FrontierInvocationFailedException.java  FrontierInvoker.java  InvalidFrontierParamException.java  MapConversionException.java  MissingFrontierParamException.java  Scripter.java
Web/src/main/java/com/web/yayee/frontier/model/: BeansCrawler.java  Blank.java  FrontierClass.java  FrontierMethod.java  MethodParam.java
Web/src/main/java/com/web/yayee/mvc/: Controller.java  ConversionFailedException.java  FrontEnd.java  HTMLizer.java  MalMarkedTemplateException.java  MissingResourcesLibException.java  MvcException.java  NoSuchTemplateException.java  NoSuchViewException.java  TemplateException.java
Web/src/main/java/com/web/yayee/notification/: Notification.java  NotificationConversionException.java  RoomsAssigner.java  UserGroups.java  UsersInformer.java  WebSocket.java
Web/src/main/java/com/web/yayee/req/: Assets.java  ErrorHandler.java  Frontiers.java  HandleRequests.java  MVC.java  ReqHandler.java  ReqMatchException.java  Yayee.java
Web/src/main/java/com/web/yayee/users/: Sessions.java  UDetailsProvider.java
Web/src/main/java/com/web/yayee/validation/: Assert.java  ValidationException.java
Web/src/main/java/mz/co/hi/web/: ActiveUser.java  AppContext.java  AuthComponent.java  BootstrapUtils.java  Cache.java  ClassLoader.java  DispatcherServlet.java  FilesCache.java  FrontEnd.java  Helper.java  HiCDI.java  HiException.java  HtmlFileServlet.java  RequestContext.java  RequestException.java  Template.java  Values.java
Web/src/main/java/mz/co/hi/web/annotations/: Frontier.java  KeepFrontierCalls.java  MultipleCalls.java  SingleCall.java
Web/src/main/java/mz/co/hi/web/app/: AppContext.java
Web/src/main/java/mz/co/hi/web/boot/: BootAgent.java  BootExtension.java  BootManager.java
Web/src/main/java/mz/co/hi/web/config/: AppConfigurations.java  BadConfigException.java  BadConfiguratorException.java  Bootstrap.java  CachedWebrootDirectory.java  ConfigLoader.java  ConfigProvider.java  ConfigSection.java  ConfigurationsAgent.java  Configurator.java  Tunings.java  Tunnings.java  XMLConfigProvider.java
Web/src/main/java/mz/co/hi/web/config/sections/: FrontiersConfig.java  TestsConfig.java  UsersConfig.java  WebConfig.java  WebTunningConfig.java
Web/src/main/java/mz/co/hi/web/config/xml/: ConfigSection.java  XMLConfigProvider.java
Web/src/main/java/mz/co/hi/web/events/: ControllerRequestEvent.java  FrontierRequestEvent.java  HiEvent.java  InvocationEvent.java  MethodCallEvent.java  TemplateLoadEvent.java  TemplateTransformEvent.java
Web/src/main/java/mz/co/hi/web/events/args/: ControllerRequestInterception.java  FrontierRequestInterception.java  Interception.java  MethodCallInterception.java
Web/src/main/java/mz/co/hi/web/events/listeners/: ControllerCallsListener.java  FrontierCallsListener.java  TemplateLoadListener.java
Web/src/main/java/mz/co/hi/web/exceptions/: HiException.java  NoCDIScopeException.java  TutorialException.java
Web/src/main/java/mz/co/hi/web/extension/: BootExtension.java  BootManager.java
Web/src/main/java/mz/co/hi/web/frontier/: FileUpload.java  FrontierInvocationFailedException.java  FrontierInvoker.java  FrontiersGenerator.java  InvalidFrontierParamException.java  MapConversionException.java  MissingFrontierParamException.java  Scripter.java
Web/src/main/java/mz/co/hi/web/frontier/exceptions/: FrontierCallException.java  FrontierInvocationFailedException.java  FrontierMethodException.java  InvalidFrontierParamException.java  MapConversionException.java  MissingFrontierParamException.java  ResultConversionException.java
Web/src/main/java/mz/co/hi/web/frontier/model/: BeansCrawler.java  Blank.java  FrontierBeansCrawler.java  FrontierClass.java  FrontierMethod.java  MethodParam.java
Web/src/main/java/mz/co/hi/web/internal/: BootAgent.java  ES5Library.java  HiStartupAgent.java  Logging.java  Router.java
Web/src/main/java/mz/co/hi/web/js/: Minifier.java  Options.java
Web/src/main/java/mz/co/hi/web/meta/: Denied.java  Frontier.java  Granted.java  KeepFrontierCalls.java  MultipleCalls.java  RequirePermission.java  RestrictAccess.java  SingleCall.java  Tested.java  WebComponent.java
Web/src/main/java/mz/co/hi/web/mvc/: ClassLoader.java  Controller.java  ControllersMapper.java  ConversionFailedException.java  FrontEnd.java  HTMLizer.java  MalMarkedTemplateException.java  MissingResourcesLibException.java  MvcException.java  NoSuchTemplateException.java  NoSuchViewException.java  TemplateException.java
Web/src/main/java/mz/co/hi/web/notification/: Notification.java  NotificationConversionException.java  RoomsAssigner.java  UserGroups.java  UsersInformer.java  WebSocket.java
Web/src/main/java/mz/co/hi/web/req/: Assets.java  AssetsReqHandler.java  ES5ReqHandler.java  ErrorHandler.java  Frontiers.java  FrontiersReqHandler.java  HandleRequests.java  HiEcmaScript5.java  MVC.java  MVCReqHandler.java  ReqHandler.java  ReqMatchException.java  TestFiles.java  TestFilesReqHandler.java  Tests.java  TestsReqHandler.java  WebrootReqHandler.java
Web/src/main/java/mz/co/hi/web/users/: Sessions.java  UDetailsProvider.java
Web/src/main/java/mz/co/hi/web/uti/: Timing.java
Web/src/main/java/mz/co/hi/web/validation/: Assert.java  ValidationException.java
Web/src/test/java/: ServletTest.java
Web/src/test/java/test/com/web/yayee/validation/: AssertTest.java  MyEnum.java
(+91 files in other folders)
